#AWS_ACCESS_KEY_ID=AKIAUHJQ2VW57YAA53GG
#AWS_SECRET_ACCESS_KEY=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
#GPT_KEY=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
AWS_ACCESS_KEY_ID=AKIARQMHPT272PWCX47P
AWS_SECRET_ACCESS_KEY=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
GPT_KEY=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